PORT=4000

MONGO_URI=mongodb+srv://aryanpachchigar12:xrmoFKaEPyB4gUEU@knack1.ck7euvo.mongodb.net/knack1
?retryWrites=true

FRONTEND_URL=http://localhost:3000

JWT_SECRET=syttfdeugfw8f7rufgwweubwebuhwebweb



SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f54f28822a17fb
SMTP_PASS=********f0fa

CLOUDINARY_CLIENT_NAME=dt0q0h8vw
CLOUDINARY_CLIENT_API=715618127836463
CLOUDINARY_CLIENT_SECRET=3O9RCRy18wHEeuMf7e33GPlIGAk


PLAN_ID=plan_JuJevKAcuZdtRO

RAZORPAY_API_KEY= rzp_test_3o6r27MmGiQeyp

RAZORPAY_API_SECRET= PIg74Uq8UZdThKzQhJq6QvNA

REFUND_DAYS= 7

MY_MAIL=aryanpachchigar12@gmail.com
